Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/GermainZ/ActivityForceNewTask
IssueTracker: https://github.com/GermainZ/ActivityForceNewTask/issues

AutoName: ActivityForceNewTask
Summary: Xposed module that forces activities to open in a new task
Description: "Apps can launch other apps' activities inside their task. This makes\
    \ it impossible to switch back and forth between the two. This Xposed module sets\
    \ the FLAG_ACTIVITY_NEW_TASK flag when starting a new activity, which 'fixes'\
    \ that (note to devs: only startActivity is hooked for obvious reasons.) Note\
    \ that this module may break things."

RepoType: git
Repo: https://github.com/GermainZ/ActivityForceNewTask

Builds:
  - versionName: 2.1.3
    versionCode: 24
    commit: 1a1526c9c3492dea0b3a94f0c2b45f7acb627a7d
    prebuild: mkdir libs/
    target: android-28
    build: wget https://jcenter.bintray.com/de/robv/android/xposed/api/82/api-82.jar
        -O libs/xposed.jar

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.1.3
CurrentVersionCode: 24
