AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://gitlab.com/joshua.tee/wx
IssueTracker: https://gitlab.com/joshua.tee/wx/issues
Changelog: https://drive.google.com/drive/folders/0B9OogdTO1kXqcVJwekpwemFwSXM

AutoName: wX
Description: |-
    NWS ( National Weather Service ) data is optimized for mobile format and provided for divisions not normally covered together in the mobile space: SPC, WPC, NHC, OPC, etc. Level 3 and Level 2 Nexrad radar ( single, dual, quad pane ) are provided and displayed using the mobile variant of OpenGL. This weather app is not affiliated with NOAA or the National Weather Service.

    If you *only* need current conditions and your local 7 day forecast then this app is probably more then you need although it will easily provide those 2 things as well. If you are looking for wasted screen real estate or fancy graphics this app is not for you. Given the depth of information covered there is a steep learning curve if you seek to use the program in it's entirety, help information is available and touched on below. Common weather acronyms are used throughout so you should be familiar with those as well. Currently United States locations are supported. Canada is also supported but is be considered in Beta for now.

    HELP is available from the main menu and by tapping on any text in the settings activities.

    Features:
    * Current forecast, 7 day conditions, sounding data for an unlimited number of locations from NWS.
    * Customizable home screen
    * (Android only) Tiles can be rearranged by long press and then drag and drop on Tabs: SPC, MISC, and IMAGES
    * OpenGL based Nexrad radar interface with numerous options. Level 2 in the lowest tilt for base reflectivity/velocity is also available. 2 pane and 4 pane version also available in MISC tab.
    * Optimized text product viewer for easy access to AFD,HWO and others from any NWS WFO.
    * Vis/IR/WV/Radar mosaic viewer ( with animations ).
    * Widgets ( nexrad radar, radar mosaic, vis, afd/hwo )
    * SPC products ( such as Watches/MCDs/Convective Outlooks/Mesoanalysis )
    * WPC products
    * Weather models
    * NHC products

    Notifications:
    * Local alerts
    * MCDs impacting your location
    * MPDs impacting your location
    * Convective outlooks for your location
    * US MCD/Watches
    * US tornadoes
    * US MCD
    * US MPD
    * NHC Atlantic and EPAC advisories

    NOTE about Canada: Canadian locations can be added under Settings -> Location -> "plus" symbol but you need to access the options under the sub-menu. You can also use the main search bar at the top but for now you must use a suggested location and can't add an arbitrary location.

    See [https://docs.google.com/document/d/1OQrviP10XBvQZ7QKh5R4bsd72ZKffK5f0ISRuCaSk5k/edit here] for a list of often asked questions.

RepoType: git
Repo: https://gitlab.com/joshua.tee/wx.git

Builds:
  - versionName: '55039'
    versionCode: 55039
    commit: '55039'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|\"..\/..\/..\/\$ndkVersion\"|\"$$NDK$$\"|' build.gradle
    scanignore:
      - app/src/main/res/raw/*
    ndk: r18b

  - versionName: '55103'
    versionCode: 55103
    commit: '55103'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|def ndkDir = ".*"|def ndkDir = "$$NDK$$"|' build.gradle
    scanignore:
      - app/src/main/res/raw/*
    ndk: r18b

  - versionName: '55114'
    versionCode: 55114
    commit: '55114'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|def ndkDir = ".*"|def ndkDir = "$$NDK$$"|' build.gradle
    scanignore:
      - app/src/main/res/raw/*
    ndk: r18b

  - versionName: '55115'
    versionCode: 55115
    commit: '55115'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|def ndkDir = ".*"|def ndkDir = "$$NDK$$"|' build.gradle
    scanignore:
      - app/src/main/res/raw/*
    ndk: r18b

  - versionName: '55120'
    versionCode: 55120
    commit: '55120'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|def ndkDir = ".*"|def ndkDir = "$$NDK$$"|' build.gradle
    scanignore:
      - app/src/main/res/raw/*
    ndk: r18b

MaintainerNotes: |-
    res/raw are not executable files and they're from US GOVT so they should be very open:
    https://catalog.data.gov/dataset (license: https://www.usa.gov/government-works)
    https://www.nohrsc.noaa.gov/gisdatasets/ (license: https://www.weather.gov/disclaimer)

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '55120'
CurrentVersionCode: 55120
