Categories:
  - Security
License: GPL-3.0-only
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-passwordgenerator
IssueTracker: https://github.com/SecUSo/privacy-friendly-passwordgenerator/issues
Changelog: https://github.com/SecUSo/privacy-friendly-passwordgenerator/blob/HEAD/CHANGELOG.md

AutoName: Password Generator
Description: |-
    With Privacy Friendly Password Generator you can generate different passwords
    for all your accounts while remembering only one master password.

    Detailed information about generating passwords can be found at the app's help
    page or at [https://secuso.org/pfa]. The app belongs to the Privacy Friendly
    Apps group developed by the research group SECUSO at Technische Universität
    Darmstadt. More information can be found an [https://secuso.org/pfa].

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-passwordgenerator

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
