Categories:
  - Navigation
License: PublicDomain
WebSite: https://sourceforge.net/projects/androidspeedo
SourceCode: https://sourceforge.net/p/androidspeedo/code

AutoName: Speedo
Summary: Simple Speedometer
Description: Measures your speed with GPS

RepoType: git
Repo: https://git.code.sf.net/p/androidspeedo/code

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: d30c4c0b52c51bb420

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
